PORT= # The port number to listen on
MONGO_URI= # A valid MongoDB connection URI
SESSION_KEY= # A secret string to pass to express-session
CORS_URL= # The URL of the client application
PAYPAL_MODE= # sandbox or live
PAYPAL_CLIENT_ID= # PayPal REST API app client ID
PAYPAL_CLIENT_SECRET= # PayPal REST API app client secret
SMTP_HOST= # SMTP relay hostname
SMTP_PORT= # SMTP relay port
SMTP_USERNAME= # SMTP relay username
SMTP_PASSWORD= # SMTP relay password
NO_REPLY_ADDRESS= # The default "from" address on outgoing emails
